ARG CADDY_VERSION=2.10
FROM caddy:${CADDY_VERSION}-builder AS builder

RUN xcaddy build v2.10.1-0.20250720214045-8ba7eefd0767 \
    --with github.com/lucaslorentz/caddy-docker-proxy/v2@v2.10.0 \
    --with github.com/caddyserver/transform-encoder \
    --with github.com/mholt/caddy-l4 \
    --with github.com/abiosoft/caddy-exec

FROM caddy:${CADDY_VERSION}-alpine

ENV SERVICE=caddy \
    TZ=Europe/Rome \
    it.neomediatech.app-label=meta

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${SERVICE} \
      org.opencontainers.package.name=caddy

RUN apk add --no-cache tzdata

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

CMD ["caddy", "docker-proxy"]
