ARG CADDY_VERSION=2.8
FROM caddy:${CADDY_VERSION}-alpine

ENV SERVICE=caddy \
    TZ=Europe/Rome

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${SERVICE} \
      org.opencontainers.package.name=caddy

RUN apk add --no-cache tzdata && \
    caddy add-package github.com/caddyserver/transform-encoder \
                      github.com/lucaslorentz/caddy-docker-proxy/v2 \
                      github.com/mholt/caddy-l4 \
                      github.com/abiosoft/caddy-exec

CMD ["caddy", "docker-proxy"]
