-----------------------------------
lun 21 lug 2025, 20:54:43, CEST --- ghcr.io/neomediatech/caddy:latest NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:55:07, CEST --- ghcr.io/neomediatech/caddy:2.9-extra NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:55:29, CEST --- ghcr.io/neomediatech/caddy:2.9 NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:55:51, CEST --- ghcr.io/neomediatech/caddy:2.8-extra NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:56:14, CEST --- ghcr.io/neomediatech/caddy:2.8 NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:56:36, CEST --- ghcr.io/neomediatech/caddy:2.10-extra NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:56:59, CEST --- ghcr.io/neomediatech/caddy:2.10 NOT SCANNED
