-----------------------------------
lun 21 lug 2025, 20:49:10, CEST --- ghcr.io/neomediatech/caddy:latest NOT SCANNED
-----------------------------------
lun 21 lug 2025, 20:50:01, CEST --- ghcr.io/neomediatech/caddy:2.9-extra

Report Summary

┌──────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                        Target                        │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/caddy:2.9-extra (alpine 3.20.6) │  alpine  │        0        │    -    │
├──────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/caddy                                        │ gobinary │        0        │    -    │
└──────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

