-----------------------------------
lun 21 lug 2025, 20:32:37, CEST --- ghcr.io/neomediatech/caddy:latest

Report Summary

┌───────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                      Target                       │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/caddy:latest (alpine 3.21.4) │  alpine  │        0        │    -    │
├───────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/caddy                                     │ gobinary │        0        │    -    │
└───────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
lun 21 lug 2025, 20:33:29, CEST --- ghcr.io/neomediatech/caddy:2.9-extra

Report Summary

┌──────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                        Target                        │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/caddy:2.9-extra (alpine 3.20.6) │  alpine  │        0        │    -    │
├──────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/caddy                                        │ gobinary │        0        │    -    │
└──────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
lun 21 lug 2025, 20:34:21, CEST --- ghcr.io/neomediatech/caddy:2.9

Report Summary

┌────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                     Target                     │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/caddy:2.9 (alpine 3.20.6) │  alpine  │        0        │    -    │
├────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/caddy                                  │ gobinary │        0        │    -    │
└────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

