gio 9 apr 2026, 17:48:12, CEST --- ghcr.io/neomediatech/caddy:2.10

Report Summary

┌─────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │   Type   │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/caddy:2.10 (alpine 3.22.3) │  alpine  │        0        │    -    │         -         │
├─────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ usr/bin/caddy                                   │ gobinary │       14        │    -    │         -         │
└─────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.69/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


usr/bin/caddy (gobinary)
========================
Total: 14 (HIGH: 12, CRITICAL: 2)

┌───────────────────────────────────┬────────────────┬──────────┬────────┬──────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│              Library              │ Vulnerability  │ Severity │ Status │  Installed Version   │ Fixed Version  │                            Title                            │
├───────────────────────────────────┼────────────────┼──────────┼────────┼──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/caddyserver/caddy/v2   │ CVE-2026-27586 │ HIGH     │ fixed  │ v2.10.2              │ 2.11.1         │ Caddy is an extensible server platform that uses TLS by     │
│                                   │                │          │        │                      │                │ default. Prior...                                           │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-27586                  │
│                                   ├────────────────┤          │        │                      │                ├─────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27587 │          │        │                      │                │ Caddy is an extensible server platform that uses TLS by     │
│                                   │                │          │        │                      │                │ default. Prior...                                           │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-27587                  │
│                                   ├────────────────┤          │        │                      │                ├─────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27588 │          │        │                      │                │ Caddy is an extensible server platform that uses TLS by     │
│                                   │                │          │        │                      │                │ default. Prior...                                           │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-27588                  │
│                                   ├────────────────┤          │        │                      │                ├─────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27590 │          │        │                      │                │ Caddy is an extensible server platform that uses TLS by     │
│                                   │                │          │        │                      │                │ default. Prior...                                           │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-27590                  │
├───────────────────────────────────┼────────────────┤          │        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/docker/docker          │ CVE-2026-34040 │          │        │ v28.2.2+incompatible │ 29.3.1         │ Moby: Moby: Authorization bypass vulnerability              │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-34040                  │
├───────────────────────────────────┼────────────────┤          │        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3     │ CVE-2026-34986 │          │        │ v3.0.4               │ 3.0.5          │ github.com/go-jose/go-jose/v3:                              │
│                                   │                │          │        │                      │                │ github.com/go-jose/go-jose/v4: Go JOSE: Denial of Service   │
│                                   │                │          │        │                      │                │ via crafted JSON Web Encryption...                          │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-34986                  │
├───────────────────────────────────┤                │          │        ├──────────────────────┼────────────────┤                                                             │
│ github.com/go-jose/go-jose/v4     │                │          │        │ v4.1.3               │ 4.1.4          │                                                             │
│                                   │                │          │        │                      │                │                                                             │
│                                   │                │          │        │                      │                │                                                             │
│                                   │                │          │        │                      │                │                                                             │
├───────────────────────────────────┼────────────────┤          │        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/quic-go/quic-go        │ CVE-2025-59530 │          │        │ v0.54.0              │ 0.49.1, 0.54.1 │ github.com/quic-go/quic-go: quic-go Crash Due to Premature  │
│                                   │                │          │        │                      │                │ HANDSHAKE_DONE Frame                                        │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2025-59530                  │
├───────────────────────────────────┼────────────────┤          │        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/slackhq/nebula         │ CVE-2026-25793 │          │        │ v1.9.7               │ 1.10.3         │ nebula: Nebula: Blocklist evasion via ECDSA Signature       │
│                                   │                │          │        │                      │                │ Malleability                                                │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-25793                  │
├───────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/smallstep/certificates │ CVE-2026-30836 │ CRITICAL │        │ v0.29.0              │ 0.30.0         │ github.com/smallstep/certificates: Step CA: Unauthenticated │
│                                   │                │          │        │                      │                │ certificate issuance via SCEP Update Request                │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-30836                  │
├───────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel/sdk      │ CVE-2026-24051 │ HIGH     │        │ v1.38.0              │ 1.40.0         │ OpenTelemetry Go SDK Vulnerable to Arbitrary Code Execution │
│                                   │                │          │        │                      │                │ via PATH Hijacking                                          │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-24051                  │
├───────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc            │ CVE-2026-33186 │ CRITICAL │        │ v1.77.0              │ 1.79.3         │ google.golang.org/grpc/grpc-go:                             │
│                                   │                │          │        │                      │                │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass │
│                                   │                │          │        │                      │                │ due to improper HTTP/2 path validation                      │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-33186                  │
├───────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ stdlib                            │ CVE-2026-25679 │ HIGH     │        │ v1.26.0              │ 1.25.8, 1.26.1 │ net/url: Incorrect parsing of IPv6 host literals in net/url │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-25679                  │
│                                   ├────────────────┤          │        │                      ├────────────────┼─────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27137 │          │        │                      │ 1.26.1         │ crypto/x509: Incorrect enforcement of email constraints in  │
│                                   │                │          │        │                      │                │ crypto/x509                                                 │
│                                   │                │          │        │                      │                │ https://avd.aquasec.com/nvd/cve-2026-27137                  │
└───────────────────────────────────┴────────────────┴──────────┴────────┴──────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
-------------------------------------------------------
gio 9 apr 2026, 17:47:42, CEST --- ghcr.io/neomediatech/caddy:latest-extra

Report Summary

┌─────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┬───────────────────┐
│                         Target                          │   Type   │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/caddy:latest-extra (alpine 3.23.3) │  alpine  │        1        │    -    │         -         │
├─────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ usr/bin/caddy                                           │ gobinary │        5        │    -    │         -         │
└─────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.69/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


ghcr.io/neomediatech/caddy:latest-extra (alpine 3.23.3)
=======================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib    │ CVE-2026-22184 │ HIGH     │ fixed  │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in │
│         │                │          │        │                   │               │ untgz utility                                               │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                  │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

usr/bin/caddy (gobinary)
========================
Total: 5 (HIGH: 3, CRITICAL: 2)

┌───────────────────────────────────┬────────────────┬──────────┬────────┬──────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│              Library              │ Vulnerability  │ Severity │ Status │  Installed Version   │ Fixed Version │                            Title                            │
├───────────────────────────────────┼────────────────┼──────────┼────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/docker/docker          │ CVE-2026-34040 │ HIGH     │ fixed  │ v28.5.2+incompatible │ 29.3.1        │ Moby: Moby: Authorization bypass vulnerability              │
│                                   │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-34040                  │
├───────────────────────────────────┼────────────────┤          │        ├──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3     │ CVE-2026-34986 │          │        │ v3.0.4               │ 3.0.5         │ github.com/go-jose/go-jose/v3:                              │
│                                   │                │          │        │                      │               │ github.com/go-jose/go-jose/v4: Go JOSE: Denial of Service   │
│                                   │                │          │        │                      │               │ via crafted JSON Web Encryption...                          │
│                                   │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-34986                  │
├───────────────────────────────────┤                │          │        ├──────────────────────┼───────────────┤                                                             │
│ github.com/go-jose/go-jose/v4     │                │          │        │ v4.1.3               │ 4.1.4         │                                                             │
│                                   │                │          │        │                      │               │                                                             │
│                                   │                │          │        │                      │               │                                                             │
│                                   │                │          │        │                      │               │                                                             │
├───────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/smallstep/certificates │ CVE-2026-30836 │ CRITICAL │        │ v0.30.0-rc3          │ 0.30.0        │ github.com/smallstep/certificates: Step CA: Unauthenticated │
│                                   │                │          │        │                      │               │ certificate issuance via SCEP Update Request                │
│                                   │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-30836                  │
├───────────────────────────────────┼────────────────┤          │        ├──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc            │ CVE-2026-33186 │          │        │ v1.79.1              │ 1.79.3        │ google.golang.org/grpc/grpc-go:                             │
│                                   │                │          │        │                      │               │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass │
│                                   │                │          │        │                      │               │ due to improper HTTP/2 path validation                      │
│                                   │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-33186                  │
└───────────────────────────────────┴────────────────┴──────────┴────────┴──────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
-------------------------------------------------------
